[gd_scene load_steps=3 format=3 uid="uid://c83tatkvgw0oc"]

[ext_resource type="Script" path="res://scriptes/move_scene_on_touch_or.gd" id="1_vfo54"]

[sub_resource type="BoxShape3D" id="BoxShape3D_24m0s"]

[node name="MoveSceneOnTouchOr" type="Area3D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_vfo54")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_24m0s")
