[gd_scene load_steps=3 format=3 uid="uid://c3mpdk6t4iyfo"]

[ext_resource type="PackedScene" uid="uid://c83tatkvgw0oc" path="res://scenes and presets/MoveSceneOnTouchOr.tscn" id="1_ecpb5"]
[ext_resource type="Script" path="res://scriptes/player_move_scene.gd" id="2_2a7c5"]

[node name="PlayerMoveScene" instance=ExtResource("1_ecpb5")]
script = ExtResource("2_2a7c5")

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
